# FPLMatchTrackerDotnet

./: .gitignore  FPLMatchTrackerDotnet.csproj  NLog.config  Program.cs  README.md  getLoggedInData.py
Alerts/: AndroidAlertSender.cs  IAlertSender.cs
Cache/: FootballDataCache.cs
Client/: EPLClient.cs  EPLClientFactory.cs  EPLPythonClient.cs  IMatchInfoDatastore.cs  MatchInfoProvider.cs  ScoreCalculator.cs
Client/Request/: EplRequestGenerator.cs  IRequestExecutor.cs  LoginPayload.cs  RequestExecutor.cs
Client/Youtube/: ApiUrl.cs  RequestGenerator.cs  YoutubeClient.cs
Config/: AlertProcessorConfig.cs  CloudAppConfig.cs  CloudAppConfigProvider.cs  DeviceConfig.cs  DeviceConfigurator.cs  GlobalConfig.cs  PlayerProcessorConfig.cs  SecretConfig.cs  SecretConfigurator.cs  Subscription.cs  TeamSubscription.cs  User.cs
Data/: EndpointUserData.cs  EventInfo.cs  FullFootballerData.cs  GameweekTimeline.cs  LiveElementBase.cs  LiveStandingTeam.cs  LiveStandings.cs  LiveTeamStat.cs  MatchEvent.cs  MatchEventType.cs  MatchInfo.cs  PartialLiveElement.cs  ProcessedLeagueFixtureList.cs  ProcessedMatchTeam.cs  ProcessedPick.cs  ProcessedPlayer.cs  ProcessedPlayerCollection.cs  ProcessedTeam.cs  Record.cs  Score.cs  ScoutingReport.cs  TeamIdName.cs  TeamMatchEvent.cs  TeamStats.cs  TimelineLiveElement.cs
Data/EPLAPI/: AutomaticSubs.cs  Bootstrap.cs  Chip.cs  (+46 more)
EPLClient/: EPLClient.cs  EPLClientFactory.cs
Persistance/: S3JsonReader.cs  S3JsonWriter.cs  SimpleS3Provider.cs
Processor/: AlertProcessor.cs  AllMatchProcessor.cs  AllProcessorV3.cs  DailyProcessor.cs  DailyProcessorV3.cs  EventProcessor.cs  EventTimer.cs  HighlightProcessor.cs  LeagueProcessor.cs  LeagueScheduleProcessor.cs  LeagueStandingsProcessor.cs  MatchProcessor.cs  PlayerProcessor.cs  PlayerProcessorV3.cs  ScoutingProcessor.cs  TeamProcessor.cs  UltimateH2h.cs
Python/: leaguesH2hMatches.py  leaguesH2hStandings.py
Util/: CachePreloader.cs  CloudConfigUpdater.cs  DailyTimer.cs  Date.cs  EventFinder.cs  EventTimer.cs  HighlightCache.cs  ShellHelper.cs
(+23 files in other folders)
